
        <div class="kontakt">
            <div class="container">

                <div class="kontaktBox">
                    <h1>kontakt</h1>

                    <div class="kontaktFlex">
                        <div class="kontaktinfo">
                            <p>
                                <i class="fa-solid fa-location-pin"></i>

                                <b>PrimaPenzion</b>, Jablonského 2, Praha 7
                            </p>

                            <p>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+420606123456"> +420 / 606 123 456</a>
                            </p>
                            <p>
                                <i class="fa-solid fa-envelope"></i>
                                <span>info@primapenzion.cz</span>
                            </p>
                        </div>
                        <div class="kontaktinfo">
                            <p><b>Po - Pá:</b> 8h - 20h</p>
                            <p><b>So:</b> 10h - 22h</p>
                            <p><b>Ne:</b> Zavřeno</p>
                        </div>
                    </div>
                    <div class="karty">
                        <p>Přijímáme platební karty</p>
                        <p><i class="fa-brands fa-cc-visa"></i>
                            <i class="fa-brands fa-cc-mastercard"></i>
                            <i class="fa-brands fa-bitcoin"></i>
                        </p>
                    </div>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.88762614901!2d14.441085899999997!3d50.107110299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94b58406182b%3A0x1f35b827dff20972!2sJablonsk%C3%A9ho%20640%2F2%2C%20170%2000%20Praha%207-Hole%C5%A1ovice!5e0!3m2!1scs!2scz!4v1695372310055!5m2!1scs!2scz"
                    width="400" height="300" style="border:0;" allowfullscreen="yes" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div class="kontaktBox">
                    <h2>Napište nám</h2>
                    <form action="#">

                        <input placeholder="Jméno" type="text" name="jmeno">
                        <input placeholder="Příjmení" type="text" name="prijmeni">
                        <input placeholder="E-mail" type="email" name="mail">
                        <textarea name="vzkaz" placeholder="Napište nám"></textarea>
                        <input type="submit" value="odeslat">
                    </form>

                </div>
            </div>
        </div>
    